<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/RootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_aboutUS_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:background="#0000FF"
        app:contentInsetStart="0dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aboutus"
                android:textColor="#FFF"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/about_backBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_back"

                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:src="@drawable/wangmi"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/TextSizeBig"
            android:textColor="@color/blue"
            android:text="直面你的体重变化"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/TextSizeBig"
            android:textColor="@color/blue"
            android:text="完美身材从现在开始!"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武汉网幂科技有限公司"
            android:textSize="@dimen/TextSizeNormal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mail:fengchemarketer@126.com"
            android:textSize="@dimen/TextSizeNormal"
            android:layout_marginTop="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:text="Copyright @2017 Jhuster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="@dimen/TextSizeSmall"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved"
            android:textSize="@dimen/TextSizeSmall"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>
